# elasticsearch-spark-offline

./: .gitignore  README.md  pom.xml
src/main/java/com/dy/spark/elasticsearch/: ESFilesTransport.java  ESIndexShardSnapshotCreator.java  ESIndexShardSnapshotFunction.java  ESIndexShardSnapshotPipeline.java
src/main/java/com/dy/spark/elasticsearch/transport/: BaseTransport.java  ESFilesTransport.java  HDFSSnapshotTransport.java  LocalFSSnapshotTransport.java  S3SnapshotTransport.java
src/test/java/com/dy/spark/elasticsearch/: ESIndexShardSnapshotCreatorExample.java  ESIndexShardSnapshotCreatorTest.java
src/test/resources/com/dy/spark/elasticsearch/: template.json
